# hello-springDataMongo

./: .gitignore  README.md  build.gradle
docs/: RocketMQ_integration.md  Spring_data.md
src/main/java/github/com/eriksen/proto/: DemoApplication.java
src/main/java/github/com/eriksen/proto/config/: MongoMonitor.java  MongoProto.java  RedisConf.java  RocketMQConf.java
src/main/java/github/com/eriksen/proto/controller/: CustomerC.java  VisitorC.java
src/main/java/github/com/eriksen/proto/messages/: TransactionListenerImpl.java
src/main/java/github/com/eriksen/proto/model/: Customer.java  Merchant.java  Visitor.java
src/main/java/github/com/eriksen/proto/model/converter/: VisitorWriteConverter.java
src/main/java/github/com/eriksen/proto/policy/: Logger.java  PutEvent.java
src/main/java/github/com/eriksen/proto/repository/monitor/: ManagedVisitorRepo.java  VisitorRepo.java
src/main/java/github/com/eriksen/proto/repository/monitor/impl/: ManagedVisitorRepoImpl.java
src/main/java/github/com/eriksen/proto/repository/proto/: CustomerRepo.java  MerchantRepo.java
src/main/resources/: application-dev.properties  application-master.properties  application-slave.properties
src/test/java/github/com/eriksen/proto/: ContractVerifierBase.java  DemoApplicationTests.java
src/test/resources/contracts/msg/: shouldSendConsumerPUTMsg.groovy
src/test/resources/contracts/rest/: getCustomerById.groovy
