#mongodb
spring.data.mongodb.proto.host=localhost
spring.data.mongodb.proto.port=27017
spring.data.mongodb.proto.database=proto

spring.data.mongodb.monitor.host=localhost
spring.data.mongodb.monitor.port=27017
spring.data.mongodb.monitor.database=proto_monitor